{
  "name": "customized",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "dependencies": {
    "@angular/material": "12.2.3"
  },
  "devDependencies": {
    "@ionic/angular-toolkit": "4.0.0"
  }
}
